{
  "name": "city-legends-e2e",
  "private": true,
  "devDependencies": {
    "@playwright/test": "1.56.1"
  },
  "scripts": {
    "test": "playwright test",
    "headed": "playwright test --headed",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  }
}
